[33mcommit 772c16226483fd83fe8da799c2d673fb36608b49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lakymocha <jyf7946@163.com>
Date:   Thu Mar 12 22:27:53 2020 +0800

    第三次存储

[33mcommit 106d722e9ea59ca4ea07b34b6522aa06d1c8297b[m
Author: lakymocha <jyf7946@163.com>
Date:   Thu Mar 12 22:18:04 2020 +0800

    第二次存储

[33mcommit 8fbd3f4cb7c6728f10342ef0c43d84bd3fc9d42a[m
Author: lakymocha <jyf7946@163.com>
Date:   Thu Mar 12 22:17:09 2020 +0800

    第一次存储
